{
  "name": "union-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "test": "ng test",
    "test:phantom": "ng test --browsers=PhantomJS --single-run=true",
    "build": "ng build",
    "prod": "ng build --prod --output-hashing none",
    "lint": "ng lint"
  },
  "browserslist": [
    "Firefox >= 24"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/cli": "^1.5.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@angular/material": "^5.0.0-rc0",
    "@angular/material-moment-adapter": "^5.0.1",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
    "angular-in-memory-web-api": "^0.3.2",
    "angular-star-rating": "^3.0.8",
    "angular2-text-mask": "^8.0.4",
    "autoprefixer": "7.1.5",
    "chart.js": "^2.7.1",
    "core-js": "2.5.1",
    "flexboxgrid": "^6.3.1",
    "hammerjs": "^2.0.8",
    "intl": "1.2.5",
    "moment-timezone": "0.5.14",
    "ng2-charts": "^1.6.0",
    "ng2-file-upload": "^1.3.0",
    "rxjs": "5.5.2",
    "uuid": "^3.1.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@types/jasmine": "2.6.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.0.34",
    "angular2-yandex-maps": "^1.0.42",
    "codelyzer": "3.2.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "~1.0.4",
    "node-sass": "4.5.3",
    "raw-loader": "0.5.1",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "2.5.3"
  }
}
